body {
    background-color: rgb(240, 241, 243) !important;
    background-color: #3F3F3F !important;
}

.modal {
    margin-top: 200px;
}

.modal-content {
    max-height: 530px !important;
    min-width: 800px !important;

}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-header {}

.modal-body {
    overflow: auto;

}

.totalamt {
    border-top: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;

}

.emptyHeading {
    color: red;
}


.imgcontainer {
    position: relative;
    width: 100%;
    max-height: 400px; 
    overflow: hidden;
}


.img-overlay {
    position: relative;
    width: 100%; 
    height: 100%; 
    background-position: center;
    transform: rotate(-3deg) translateY(-4rem) translateX(-1rem);
}


.img-overlay img {
    width: 105%;
    height: 100%;
    object-fit: cover;
}


.img-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    pointer-events: none; 
}

@media (max-width: 768px) {
    .img-overlay{
        transform: none;
    }
    .img-overlay img {
        height: 200px ;
        
    }
}

@media (max-width: 805px) {
    .modal-content {
        min-width: 500px !important;
    
    }
}

@media (max-width: 505px) {
    .modal-content {
        min-width: 300px !important;
    
    }
}

.myordermodal{
    height:  100vh;
    width:  100vw;
    border: 2px solid green;
}